WIDGET_ID_NAME = Twitter
WIDGET_ID_DESCRIPTION = A Twitter feed
WIDGET_TYPE = Type:
PROFILE_WIDGET = Profile
SEARCH_WIDGET = Search
PROFILE_NAME = Username:
XML_URL = Open social xml url:
CONSUMER_KEY = Consumer key (optional)
CONSUMER_SECRET = Consumer secret (optional)